Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
17
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74194
# storage
db|counter_v4.(1).cnf
db|counter_v4.(1).cnf
# case_insensitive
# source_file
..|altera|quartus60|libraries|others|maxplus2|74194.bdf
efddb3c18ee8b2edae5334dcb8570fe
24
# hierarchies {
74194:inst1
74194:inst10
74194:inst18
74194:inst19
}
# end
# entity
7485
# storage
db|counter_v4.(2).cnf
db|counter_v4.(2).cnf
# case_insensitive
# source_file
..|altera|quartus60|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
6
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
ALBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
B2
-1
1
B1
-1
1
B3
-1
2
B0
-1
2
}
# include_file {
..|altera|quartus60|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
7485:inst2
}
# end
# entity
f7485
# storage
db|counter_v4.(3).cnf
db|counter_v4.(3).cnf
# case_insensitive
# source_file
..|altera|quartus60|libraries|others|maxplus2|f7485.bdf
e882e59dc42a3662b35bb6ffb5ef73b
24
# hierarchies {
7485:inst2|f7485:sub
7485:inst9|f7485:sub
7485:inst6|f7485:sub
7485:inst5|f7485:sub
7485:inst4|f7485:sub
}
# end
# entity
74138
# storage
db|counter_v4.(4).cnf
db|counter_v4.(4).cnf
# case_insensitive
# source_file
..|altera|quartus60|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
24
# hierarchies {
74138:inst34
74138:inst26
}
# end
# entity
74192
# storage
db|counter_v4.(5).cnf
db|counter_v4.(5).cnf
# case_insensitive
# source_file
..|altera|quartus60|libraries|others|maxplus2|74192.bdf
44442b5ff1e46295c460b9eb5af96d25
24
# hierarchies {
74192:inst27
74192:inst11
74192:inst14
74192:inst3
74192:inst8
}
# end
# entity
7485
# storage
db|counter_v4.(6).cnf
db|counter_v4.(6).cnf
# case_insensitive
# source_file
..|altera|quartus60|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
6
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBI
-1
3
AGBI
-1
3
AEBO
-1
3
AEBI
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
}
# include_file {
..|altera|quartus60|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
7485:inst9
}
# end
# entity
7485
# storage
db|counter_v4.(7).cnf
db|counter_v4.(7).cnf
# case_insensitive
# source_file
..|altera|quartus60|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
6
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
ALBI
-1
3
AGBO
-1
3
AGBI
-1
3
AEBO
-1
3
AEBI
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
}
# include_file {
..|altera|quartus60|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
7485:inst6
7485:inst5
}
# end
# entity
7485
# storage
db|counter_v4.(8).cnf
db|counter_v4.(8).cnf
# case_insensitive
# source_file
..|altera|quartus60|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
6
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
AGBO
-1
3
AEBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
ALBI
-1
1
AGBI
-1
1
AEBI
-1
2
}
# include_file {
..|altera|quartus60|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
7485:inst4
}
# end
# entity
counter_v4
# storage
db|counter_v4.(0).cnf
db|counter_v4.(0).cnf
# case_insensitive
# source_file
counter_v4.bdf
c88e83fa8b62173c21749f259397a1
24
# hierarchies {
|
}
# end
# complete
