Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
24
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
PingPongGame
# storage
db|PingPongGame.(0).cnf
db|PingPongGame.(0).cnf
# case_insensitive
# source_file
PingPongGame.bdf
25831c32885be57cdb1374e0a6884379
24
# hierarchies {
|
}
# end
# entity
74160
# storage
db|PingPongGame.(1).cnf
db|PingPongGame.(1).cnf
# case_insensitive
# source_file
f:|quartusii6.0|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
24
# hierarchies {
74160:inst
74160:inst10
74160:inst11
74160:inst1
74160:inst2
74160:inst5
74160:inst3
}
# end
# entity
74154
# storage
db|PingPongGame.(2).cnf
db|PingPongGame.(2).cnf
# case_insensitive
# source_file
f:|quartusii6.0|libraries|others|maxplus2|74154.bdf
e85b96214fb1fdaee89ede7a6a6d204a
24
# hierarchies {
74154:inst43
}
# end
# entity
74193
# storage
db|PingPongGame.(3).cnf
db|PingPongGame.(3).cnf
# case_insensitive
# source_file
f:|quartusii6.0|libraries|others|maxplus2|74193.bdf
ac159334e53df6c28945e33378b5a8f
24
# hierarchies {
74193:inst38
}
# end
# complete
