Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
39
2100
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BCDadder
# storage
db|taxi.(1).cnf
db|taxi.(1).cnf
# case_insensitive
# source_file
BCDadder.bdf
e6cb49e2663198cc1967878f36fa6f95
24
# hierarchies {
BCDaccumulator:inst7|BCDadder:inst9
BCDaccumulator:inst2|BCDadder:inst9
BCDaccumulator:inst9|BCDadder:inst9
BCDaccumulator:inst11|BCDadder:inst9
}
# end
# entity
Counter_Light
# storage
db|taxi.(17).cnf
db|taxi.(17).cnf
# case_insensitive
# source_file
Counter_Light.bdf
ce36e5d910f6b3c143cd83326ccdc283
24
# hierarchies {
Counter_Light:inst1
Counter_Light:inst3
}
# end
# entity
74283
# storage
db|taxi.(3).cnf
db|taxi.(3).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
CIN
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
f:|q|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
BCDaccumulator:inst7|BCDadder:inst9|74283:inst
BCDaccumulator:inst2|BCDadder:inst9|74283:inst
BCDaccumulator:inst9|BCDadder:inst9|74283:inst
BCDaccumulator:inst11|BCDadder:inst9|74283:inst
}
# end
# entity
f74283
# storage
db|taxi.(4).cnf
db|taxi.(4).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|f74283.bdf
b45e4656835020a67cdadbd5db6856b
24
# hierarchies {
BCDaccumulator:inst7|BCDadder:inst9|74283:inst|f74283:sub
BCDaccumulator:inst7|BCDadder:inst9|74283:inst1|f74283:sub
BCDaccumulator:inst2|BCDadder:inst9|74283:inst|f74283:sub
BCDaccumulator:inst2|BCDadder:inst9|74283:inst1|f74283:sub
BCDaccumulator:inst9|BCDadder:inst9|74283:inst|f74283:sub
BCDaccumulator:inst9|BCDadder:inst9|74283:inst1|f74283:sub
BCDaccumulator:inst11|BCDadder:inst9|74283:inst|f74283:sub
BCDaccumulator:inst11|BCDadder:inst9|74283:inst1|f74283:sub
}
# end
# entity
7408
# storage
db|taxi.(5).cnf
db|taxi.(5).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|7408.bdf
895440148838e428c5ee97af95336e7e
24
# hierarchies {
BCDaccumulator:inst7|BCDadder:inst9|7408:inst3
BCDaccumulator:inst2|BCDadder:inst9|7408:inst3
BCDaccumulator:inst9|BCDadder:inst9|7408:inst3
BCDaccumulator:inst11|BCDadder:inst9|7408:inst3
}
# end
# entity
74283
# storage
db|taxi.(6).cnf
db|taxi.(6).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
B3
-1
3
B2
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
B4
-1
1
B1
-1
1
}
# include_file {
f:|q|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
BCDaccumulator:inst7|BCDadder:inst9|74283:inst1
BCDaccumulator:inst2|BCDadder:inst9|74283:inst1
BCDaccumulator:inst9|BCDadder:inst9|74283:inst1
BCDaccumulator:inst11|BCDadder:inst9|74283:inst1
}
# end
# entity
74157
# storage
db|taxi.(7).cnf
db|taxi.(7).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|74157.bdf
fece847d7764ed8f1d301bff92412e91
24
# hierarchies {
BCDaccumulator:inst7|74157:inst35
BCDaccumulator:inst2|74157:inst35
BCDaccumulator:inst9|74157:inst35
BCDaccumulator:inst11|74157:inst35
}
# end
# entity
74175
# storage
db|taxi.(8).cnf
db|taxi.(8).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|74175.bdf
33ec197e8a955715d86a7afa0777
24
# hierarchies {
BCDaccumulator:inst7|74175:inst36
74175:inst31
BCDaccumulator:inst2|74175:inst36
BCDaccumulator:inst9|74175:inst36
BCDaccumulator:inst11|74175:inst36
}
# end
# entity
7485
# storage
db|taxi.(9).cnf
db|taxi.(9).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
6
# user_parameter {
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBI
-1
3
AGBO
-1
3
AGBI
-1
3
AEBI
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
}
# include_file {
f:|q|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
7485:inst19
}
# end
# entity
f7485
# storage
db|taxi.(10).cnf
db|taxi.(10).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|f7485.bdf
e882e59dc42a3662b35bb6ffb5ef73b
24
# hierarchies {
7485:inst19|f7485:sub
7485:inst17|f7485:sub
}
# end
# entity
74160
# storage
db|taxi.(11).cnf
db|taxi.(11).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
24
# hierarchies {
74160:inst74
74160:inst73
74160:inst75
}
# end
# entity
7404
# storage
db|taxi.(12).cnf
db|taxi.(12).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|7404.bdf
4d475c1e20a5efb74ac458b9de74a3
24
# hierarchies {
BCDaccumulator:inst7|7404:inst2
7404:inst10
7404:inst15
7404:inst12
BCDaccumulator:inst2|7404:inst2
BCDaccumulator:inst9|7404:inst2
BCDaccumulator:inst11|7404:inst2
}
# end
# entity
7432
# storage
db|taxi.(13).cnf
db|taxi.(13).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|7432.bdf
53413362ba82b41efc82898d7d676eda
24
# hierarchies {
7432:inst
7432:inst18
}
# end
# entity
74273
# storage
db|taxi.(14).cnf
db|taxi.(14).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|74273.bdf
43247217913d17ab51bbea92feb3e38
24
# end
# entity
74139
# storage
db|taxi.(15).cnf
db|taxi.(15).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|74139.bdf
4ab546d7302e8fe86bee1b6b8b90e8c6
24
# hierarchies {
74139:inst23
}
# end
# entity
7485
# storage
db|taxi.(16).cnf
db|taxi.(16).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
6
# user_parameter {
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
AGBO
-1
3
AEBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
ALBI
-1
1
AGBI
-1
1
AEBI
-1
2
}
# include_file {
f:|q|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
7485:inst17
}
# end
# entity
taxi
# storage
db|taxi.(0).cnf
db|taxi.(0).cnf
# case_insensitive
# source_file
taxi.bdf
452e87b36c6f75fc6d31e331b4258a4
24
# hierarchies {
|
}
# end
# entity
BCDaccumulator
# storage
db|taxi.(2).cnf
db|taxi.(2).cnf
# case_insensitive
# source_file
BCDaccumulator.bdf
fd1c1686d6323ef784c916517ba1a481
24
# hierarchies {
BCDaccumulator:inst7
BCDaccumulator:inst2
BCDaccumulator:inst9
BCDaccumulator:inst11
}
# end
# entity
74373
# storage
db|taxi.(18).cnf
db|taxi.(18).cnf
# case_insensitive
# source_file
f:|q|libraries|others|maxplus2|74373.bdf
8c84686c38c714d4de54e5f3f833e9a
24
# hierarchies {
74373:inst27
74373:inst25
74373:inst24
}
# end
# complete
