# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Ad_Board_Controller_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY Ad_Board_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:03:56  JUNE 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name VECTOR_INPUT_SOURCE "D:\\project\\quartus\\Ad_Board_Controller\\Ad_Board_Controller.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name BDF_FILE Ad_Board_Controller.bdf
set_global_assignment -name BDF_FILE Pattern_0.bdf
set_global_assignment -name BDF_FILE Pattern_1.bdf
set_global_assignment -name BDF_FILE Pattern_2.bdf
set_global_assignment -name BDF_FILE Pattern_3.bdf
set_global_assignment -name BDF_FILE Pattern_4.bdf
set_global_assignment -name BDF_FILE Pattern_5.bdf
set_global_assignment -name BDF_FILE Pattern_6.bdf
set_global_assignment -name BDF_FILE Pattern_7.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Ad_Board_Controller.vwf
set_location_assignment PIN_131 -to CLK
set_location_assignment PIN_46 -to D[23]
set_location_assignment PIN_130 -to RESET
set_location_assignment PIN_133 -to STOP
set_location_assignment PIN_132 -to PS_0
set_location_assignment PIN_136 -to PS_1
set_location_assignment PIN_135 -to PS_2
set_location_assignment PIN_138 -to D[0]
set_location_assignment PIN_137 -to D[1]
set_location_assignment PIN_8 -to D[2]
set_location_assignment PIN_9 -to D[3]
set_location_assignment PIN_13 -to D[4]
set_location_assignment PIN_17 -to D[5]
set_location_assignment PIN_18 -to D[6]
set_location_assignment PIN_19 -to D[7]
set_location_assignment PIN_21 -to D[8]
set_location_assignment PIN_23 -to D[9]
set_location_assignment PIN_26 -to D[10]
set_location_assignment PIN_27 -to D[11]
set_location_assignment PIN_29 -to D[12]
set_location_assignment PIN_30 -to D[13]
set_location_assignment PIN_32 -to D[14]
set_location_assignment PIN_33 -to D[15]
set_location_assignment PIN_36 -to D[16]
set_location_assignment PIN_37 -to D[17]
set_location_assignment PIN_38 -to D[18]
set_location_assignment PIN_39 -to D[19]
set_location_assignment PIN_41 -to D[20]
set_location_assignment PIN_43 -to D[21]
set_location_assignment PIN_44 -to D[22]
set_location_assignment PIN_47 -to L[0]
set_location_assignment PIN_48 -to L[1]
set_location_assignment PIN_49 -to L[2]
set_location_assignment PIN_51 -to L[3]
set_location_assignment PIN_59 -to L[4]
set_location_assignment PIN_60 -to L[5]
set_location_assignment PIN_62 -to L[6]
set_location_assignment PIN_63 -to L[7]
set_location_assignment PIN_64 -to L[8]
set_location_assignment PIN_65 -to L[9]
set_location_assignment PIN_68 -to L[10]
set_location_assignment PIN_67 -to L[11]
set_location_assignment PIN_70 -to L[12]
set_location_assignment PIN_69 -to L[13]
set_location_assignment PIN_73 -to L[14]
set_location_assignment PIN_72 -to L[15]