# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		counter_v4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-1"
set_global_assignment -name TOP_LEVEL_ENTITY counter_v4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:53:11  JUNE 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name BDF_FILE counter_v4.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_102 -to i4
set_location_assignment PIN_101 -to i3
set_location_assignment PIN_100 -to i2
set_location_assignment PIN_99 -to i1
set_location_assignment PIN_98 -to d
set_location_assignment PIN_97 -to c
set_location_assignment PIN_96 -to b
set_location_assignment PIN_95 -to a
set_location_assignment PIN_92 -to U_D_switch
set_location_assignment PIN_91 -to pause
set_location_assignment PIN_90 -to enter
set_location_assignment PIN_8 -to o24
set_location_assignment PIN_18 -to o23
set_location_assignment PIN_19 -to o22
set_location_assignment PIN_20 -to o21
set_location_assignment PIN_21 -to o20
set_location_assignment PIN_22 -to o19
set_location_assignment PIN_23 -to o18
set_location_assignment PIN_26 -to o17
set_location_assignment PIN_27 -to o16
set_location_assignment PIN_28 -to o15
set_location_assignment PIN_29 -to o14
set_location_assignment PIN_30 -to o13
set_location_assignment PIN_31 -to o12
set_location_assignment PIN_32 -to o11
set_location_assignment PIN_33 -to o10
set_location_assignment PIN_36 -to o9
set_location_assignment PIN_37 -to o8
set_location_assignment PIN_38 -to o7
set_location_assignment PIN_39 -to o6
set_location_assignment PIN_41 -to o5
set_location_assignment PIN_43 -to o4
set_location_assignment PIN_44 -to o3
set_location_assignment PIN_46 -to o2
set_location_assignment PIN_47 -to o1